# springboot-usersys

./: README.md  pom.xml
src/main/java/com/sun/springboot/: Application.java
src/main/java/com/sun/springboot/bean/: Admin.java  User.java
src/main/java/com/sun/springboot/controller/: AdminController.java  IndexController.java
src/main/resources/templates/: adminLogin.html  manage.html
